######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 11 16:05:26 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . headers src
INCLUDEPATH += . headers

# Input
HEADERS += headers/dollars_widget.h \
           headers/gpa_widget.h \
           headers/hobbies_widget.h \
           headers/sat_widget.h
SOURCES += src/App.cpp \
           src/dollars_widget.cpp \
           src/gpa_widget.cpp \
           src/hobbies_widget.cpp \
           src/sat_widget.cpp

# Output
DESTDIR = build
OBJECTS_DIR = obj

