######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 11 16:05:26 2018
######################################################################

TEMPLATE = app
TARGET = app.app
DEPENDPATH += . headers src
INCLUDEPATH += . headers

# Input
HEADERS += headers/dollars_widget.h \
           headers/gpa_widget.h \
           headers/hobbies_widget.h \
           headers/sat_widget.h \
           headers/window.h \
           headers/flowlayout.h
SOURCES += src/app.cpp \
           src/dollars_widget.cpp \
           src/gpa_widget.cpp \
           src/hobbies_widget.cpp \
           src/sat_widget.cpp \
           src/window.cpp \
           src/flowlayout.cpp

# Output
DESTDIR=bin #Target file directory
OBJECTS_DIR=generated_files #Intermediate object files directory
MOC_DIR=generated_files #Intermediate moc files directory
